clear;
close all;

%% =======================================
% ì„¤ì • í™•ì¸ í•„ìˆ˜
UE_num = 2000;

START_TIME = 0;
SAMPLE_TIME = 0.2; % 200ms ê°„ê²©
TOTAL_TIME = 173.21 / 7.56; % ë™ì ìœ¼ë¡œ ê³„ì‚°ëœ ì´ ì‹œë®¬ë ˆì´ì…˜ ì‹œê°„
STOP_TIME = TOTAL_TIME;
TIMEVECTOR = START_TIME:SAMPLE_TIME:STOP_TIME; % ë™ì ìœ¼ë¡œ ì‹œê°„ ë²¡í„° ìƒì„±
expected_samples = length(TIMEVECTOR); % ì˜ˆìƒë˜ëŠ” ì‹œê°„ ìŠ¤í… ê°œìˆ˜
% =======================================

% ë°ì´í„° ê²½ë¡œ ê´€ë ¨
cases = 'case 1';
case_path = 'MasterResults\250401';

% ê²°ê³¼ ì €ìž¥ í´ë” ì„¤ì •
output_folder = '_MASTER_RESULTS_FIGURE_';

% í´ë”ê°€ ì—†ìœ¼ë©´ ìƒì„±
if ~exist(output_folder, 'dir')
    mkdir(output_folder);
end

% strategies_all = {'Strategy A', 'Strategy B', 'Strategy D', 'Strategy F', 'Strategy I', 'Strategy J', 'Strategy K', 'Strategy L'};
strategies_all = {'Strategy A', 'Strategy B', 'Strategy C', 'Strategy D', 'Strategy E', 'Strategy F', 'Strategy G', 'Strategy H'};
subset_indices = [1, 4, 7, 8, 9];  % A, D, G, J, K
% scenarios = {'DenseUrban', 'Rural'};
scenarios = {'Rural'};

% ìƒ‰ìƒ ì„¤ì •
display_names = {'Set 1', 'Set 2', 'Set 3', 'Set 4', 'Set 5', 'Set 6', 'Set 7', 'Set 8'}; 
colors_all = { ...
    [0, 0.447, 0.741], [0, 0.447, 0.741], [0, 0.447, 0.741], [0, 0.447, 0.741], [0, 0.447, 0.741] ...
    [0.85, 0.325, 0.098], [0.635, 0.078, 0.184], [0.635 0.078 0.184], [0.494, 0.184, 0.556]};

lineStyles_all = {'--',':','--','--','--','-.', '-.', '-.', '-'};
markerStyles_all = {'o', 'v', '^', 'square', 'diamond', 'pentagram', 'hexagram', 'x'};

% ë¶€ë“œëŸ¬ìš´ ìƒ‰ìƒ ì„¤ì •
bar1_colors = [0, 0.447, 0.7410];  % íŒŒëž€ìƒ‰
bar2_colors = [0.635, 0.078, 0.184];  % ë¹¨ê°„ìƒ‰
bar3_colors = [0.4940 0.1840 0.5560];  % ë³´ë¼ìƒ‰

% Initialize data containers
raw_sinr_data_all = cell(length(scenarios), length(strategies_all));
raw_rsrp_data_all = cell(length(scenarios), length(strategies_all));
sinr_data_all = cell(length(scenarios), length(strategies_all));
rsrp_data_all = cell(length(scenarios), length(strategies_all));
rlf_data_all = cell(length(scenarios), length(strategies_all));
uho_data_all = cell(length(scenarios), length(strategies_all));
ho_data_all = cell(length(scenarios), length(strategies_all));
uho_ho_ratio_all = cell(length(scenarios), length(strategies_all));
sub_tos_data_all = cell(length(scenarios), length(subset_indices));
tos_data_all = cell(length(scenarios), length(strategies_all));
hopp_data_all = cell(length(scenarios), length(strategies_all));
rbs_data_all = cell(length(scenarios), length(strategies_all));

% Load data for each strategy and scenario
for s = 1:length(scenarios)
    for i = 1:length(strategies_all)
        % Corrected path using filesep
        data_path = fullfile(case_path, [cases, '_MASTER_RESULTS_', strategies_all{i}, '_', scenarios{s}, '.mat']);
        
        % Check if the file exists before attempting to load
        if exist(data_path, 'file') == 2
            loaded_data = load(data_path, 'MASTER_RAW_SINR', 'MASTER_RAW_RSRP', 'MASTER_UHO', 'MASTER_HO', 'MASTER_RLF', 'MASTER_SINR', 'MASTER_RSRP', 'MASTER_ToS', 'MASTER_HOPP', 'MASTER_RBs');
            
            raw_sinr_data_all{s, i} = loaded_data.MASTER_RAW_SINR(:);
            sinr_data_all{s, i} = loaded_data.MASTER_SINR(:);
            raw_rsrp_data_all{s, i} = loaded_data.MASTER_RAW_RSRP(:);
            rsrp_data_all{s, i} = loaded_data.MASTER_RSRP(:);
            uho_data_all{s, i} = mean(loaded_data.MASTER_UHO, 1);
            ho_data_all{s, i} = mean(loaded_data.MASTER_HO, 1);
            rlf_data_all{s, i} = sum(loaded_data.MASTER_RLF, 1);
            hopp_data_all{s, i} = mean(loaded_data.MASTER_HOPP, 1);
            rbs_data_all{s, i} = mean(loaded_data.MASTER_RBs, 1);
            
            % Calculate UHO/HO ratio
            uho_ho_ratio_all{s, i} = uho_data_all{s, i} ./ (ho_data_all{s, i} + eps);
            
            % Load ToS data only for the subset strategies
            if ismember(i, subset_indices) && isfield(loaded_data, 'MASTER_ToS')
                sub_tos_data_all{s, i == subset_indices} = loaded_data.MASTER_ToS(:);
            end
            
            % Load ToS data for all strategies
            if isfield(loaded_data, 'MASTER_ToS')
                tos_data_all{s, i} = loaded_data.MASTER_ToS(:);
            end
        else
            warning('File %s does not exist.', data_path);
        end
    end
end

total_rb_per_ue_all = zeros(length(strategies_all), length(scenarios));  % ê° ì „ëžµê³¼ ì‹œë‚˜ë¦¬ì˜¤ë³„ë¡œ ë‹¨ë§ë‹¹ ì‚¬ìš©ëœ RB ê³„ì‚°
for s = 1:length(scenarios)
    for i = 1:length(strategies_all)
        ho_data = ho_data_all{s, i};  % í•´ë‹¹ ì‹œë‚˜ë¦¬ì˜¤ì˜ HO íšŸìˆ˜ ë°ì´í„°
        total_rb_per_ue_all(i, s) = sum(ho_data * 10) / UE_num;  % ê° ì „ëžµì—ì„œ ë‹¨ë§ë‹¹ í‰ê·  ì‚¬ìš©ëœ RB ê³„ì‚°
    end
end

% ê° ì „ëžµê³¼ ì‹œë‚˜ë¦¬ì˜¤ë³„ë¡œ HOë‹¹ ë°œìƒí•œ HOPP ë¹„ìœ¨ ê³„ì‚°
hopp_per_ho_all = zeros(length(strategies_all), length(scenarios));  % ê° ì „ëžµê³¼ ì‹œë‚˜ë¦¬ì˜¤ë³„ë¡œ HOë‹¹ HOPP ë°œìƒë¥  ê³„ì‚°

for s = 1:length(scenarios)
    for i = 1:length(strategies_all)
        ho_data = ho_data_all{s, i};  % í•´ë‹¹ ì‹œë‚˜ë¦¬ì˜¤ì˜ HO íšŸìˆ˜ ë°ì´í„°
        hopp_data = hopp_data_all{s, i};  % í•´ë‹¹ ì‹œë‚˜ë¦¬ì˜¤ì˜ HOPP ë°ì´í„°
        total_ho = sum(ho_data);  % ì „ì²´ HO íšŸìˆ˜ ê³„ì‚°
        total_hopp = sum(hopp_data);  % ì „ì²´ HOPP íšŸìˆ˜ ê³„ì‚°

        % HOë‹¹ HOPP ë¹„ìœ¨ ê³„ì‚°
        hopp_per_ho_all(i, s) = (total_hopp / total_ho) * 100;  % HOë‹¹ HOPP ë¹„ìœ¨ (%)ë¡œ ê³„ì‚°
    end
end

% Load HOPP Data for Each Strategy and Scenario
hopp_data_all = cell(length(scenarios), length(strategies_all));

for s = 1:length(scenarios)
    for i = 1:length(strategies_all)
        % Load the MASTER_HOPP data from the existing MAT file
        data_path = fullfile(case_path, [cases, '_MASTER_RESULTS_', strategies_all{i}, '_', scenarios{s}, '.mat']);
        
        % Check if the file exists before attempting to load
        if exist(data_path, 'file') == 2
            loaded_data = load(data_path, 'MASTER_HOPP');
            hopp_data_all{s, i} = mean(loaded_data.MASTER_HOPP, 1);  % í‰ê·  HOPP ê°’ì„ ì €ìž¥
        else
            warning('File %s does not exist.', data_path);
        end
    end
end

% Calculate UHO per HO and HOPP per UHO for both DenseUrban and Rural scenarios
uho_per_ho_all = zeros(length(strategies_all), length(scenarios));  % Initialize UHO per HO
hopp_per_ho_all = zeros(length(strategies_all), length(scenarios));  % Initialize HOPP per UHO

for s = 1:length(scenarios)
    for i = 1:length(strategies_all)
        % UHO per HO ê³„ì‚°
        ho_data = ho_data_all{s, i};  % HO data for the current scenario and strategy
        uho_data = uho_data_all{s, i};  % UHO data
        total_ho = sum(ho_data);  % Total HO count
        total_uho = sum(uho_data);  % Total UHO count
        
        % UHO per HO ë¹„ìœ¨ ê³„ì‚°
        if total_ho > 0  % HOê°€ ì¡´ìž¬í•  ë•Œë§Œ ê³„ì‚°
            uho_per_ho_all(i, s) = (total_uho / total_ho) * 100;  % UHO per HO as a percentage
            % uho_per_ho_all(i, s) = round((total_uho / TOTAL_TIME) / UE_num, 2);  % UHO per HO as a percentage
        else
            uho_per_ho_all(i, s) = 0;  % HOê°€ ì—†ìœ¼ë©´ 0ìœ¼ë¡œ ì„¤ì •
        end
        
        % HOPP per UHO ê³„ì‚°
        total_hopp = sum(hopp_data_all{s, i});  % Total HOPP count
        
        % UHOê°€ ì¡´ìž¬í•  ë•Œë§Œ HOPP per UHO ê³„ì‚°
        if total_uho > 0 && total_hopp > 0  % UHOì™€ HOPPê°€ ëª¨ë‘ ì¡´ìž¬í•  ë•Œë§Œ ê³„ì‚°
            hopp_per_ho_all(i, s) = (total_hopp / total_ho) * 100;  % HOPP per UHO as percentage
            % hopp_per_ho_all(i, s) = round((total_hopp / total_sim_time) / UE_num, 2);  % HOPP per UHO as percentage
        else
            hopp_per_ho_all(i, s) = 0;  % UHO ë˜ëŠ” HOPPê°€ ì—†ìœ¼ë©´ 0ìœ¼ë¡œ ì„¤ì •
        end
        
        % ë””ë²„ê·¸ ì •ë³´ ì¶œë ¥: HOPPì™€ UHO ë°ì´í„° í™•ì¸
        fprintf('Strategy: %s, Scenario: %s, total_ho: %d, total_uho: %d, total_hopp: %d\n', ...
                strategies_all{i}, scenarios{s}, total_ho, total_uho, total_hopp);
    end
end

% ë°˜ì˜¬ë¦¼
raw_sinr_data_all = cellfun(@(x) round(x, 3), raw_sinr_data_all, 'UniformOutput', false);
sinr_data_all = cellfun(@(x) round(x, 3), sinr_data_all, 'UniformOutput', false);
raw_rsrp_data_all = cellfun(@(x) round(x, 3), raw_rsrp_data_all, 'UniformOutput', false);
rsrp_data_all = cellfun(@(x) round(x, 3), rsrp_data_all, 'UniformOutput', false);
uho_data_all = cellfun(@(x) round(x, 3), uho_data_all, 'UniformOutput', false);
ho_data_all = cellfun(@(x) round(x, 3), ho_data_all, 'UniformOutput', false);
rlf_data_all = cellfun(@(x) round(x, 3), rlf_data_all, 'UniformOutput', false);
hopp_data_all = cellfun(@(x) round(x, 3), hopp_data_all, 'UniformOutput', false);
uho_ho_ratio_all = cellfun(@(x) round(x, 3), uho_ho_ratio_all, 'UniformOutput', false);
sub_tos_data_all = cellfun(@(x) round(x, 3), sub_tos_data_all, 'UniformOutput', false);
tos_data_all = cellfun(@(x) round(x, 3), tos_data_all, 'UniformOutput', false);
hopp_per_ho_all = round(hopp_per_ho_all, 3);
uho_per_ho_all = round(uho_per_ho_all, 3);

% ê° barì˜ ìƒ‰ìƒì„ ê°œë³„ ì„¤ì • ì ìš©í•˜ê¸°
% Plot: ì´ˆë‹¹ ë‹¨ë§ë‹¹ RLF, UHO/HO, HOPP/HO, UHO per HO & HOPP per UHO, SINR Box Plot, SINR CDF, RBs, ToS
% ê° figureì˜ subplotì„ ë…ë¦½ì ìœ¼ë¡œ ì €ìž¥í•˜ë„ë¡ ìˆ˜ì •

%% --------------------------------------------------------------------------------------------------------------------
% FIGURE CODE
% RLF, UHO, ToS, RSRP, SINR, RBs, HOPP, SHORTTOS, etc
% --------------------------------------------------------------------------------------------------------------------

%% [SCI MAIN FIGURE] RLF (Rural Only ë²„ì „, Setë³„ ìƒ‰ìƒ ì ìš©)
figure('Position', [100, 100, 1000, 800]);

% ðŸ“Œ í‰ê·  RLF ê³„ì‚° (ì´ˆë‹¹ ë‹¨ë§ë‹¹ RLF íšŸìˆ˜) - Ruralë§Œ ì‚¬ìš©
average_rlf_per_sec = zeros(length(strategies_all), 1);  % ì „ëžµ ê°œìˆ˜ë§Œí¼ 1ì—´

for i = 1:length(strategies_all)
    average_rlf_per_sec(i) = mean(rlf_data_all{1, i});  % Rural
end

% ðŸŽ¨ Setë³„ ìƒ‰ìƒ ì •ì˜
rural_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ì§„í•œ ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ì§„í•œ ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ì§„í•œ ë¶‰ì€ìƒ‰
];

% ðŸ“Š ë§‰ëŒ€ ê·¸ëž˜í”„ (Ruralë§Œ)
b = bar(average_rlf_per_sec, 'FaceColor', 'flat');
b.CData = rural_colors;

% ðŸ§­ ì¶• ë° ë¼ë²¨ ì„¤ì •
set(gca, 'XTick', 1:length(strategies_all), 'XTickLabel', display_names, 'FontSize', 17.5);
ylabel('Average RLF [#operations/UE]', 'FontSize', 17.5);
ylim([0, max(average_rlf_per_sec) + 0.05]);
grid on; grid minor;

% âœ… ë§‰ëŒ€ ìœ„ì— ìˆ˜ì¹˜ í‘œì‹œ
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    value = average_rlf_per_sec(i);
    text(xt(i), value + 0.005, sprintf('%.2f', value), ...
        'HorizontalAlignment', 'center', ...
        'FontSize', 12);
end

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'compare_rlf_rural_only_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'compare_rlf_rural_only_coloredBySet.png'));



%% [SCI MAIN FIGURE] UHO/HO (Rural Only + Setë³„ ìƒ‰ìƒ ì ìš©)
figure('Position', [100, 100, 1000, 800]);

% ðŸŒ¾ Rural ë°ì´í„°ë§Œ ì¶”ì¶œ
uho_per_ho_rural = uho_per_ho_all(:, 1);  % Ruralë§Œ ì‚¬ìš© (col 1)

% ðŸŽ¨ Setë³„ ìƒ‰ìƒ ì •ì˜
rural_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ì§„í•œ ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ì§„í•œ ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ì§„í•œ ë¶‰ì€ìƒ‰
];

% ðŸ“Š ë§‰ëŒ€ ê·¸ëž˜í”„
b = bar(uho_per_ho_rural, 'FaceColor', 'flat');
b.CData = rural_colors;

% ðŸ§­ ì¶• ë° ë¼ë²¨ ì„¤ì •
set(gca, 'XTick', 1:length(strategies_all), ...
         'XTickLabel', display_names, ...
         'FontSize', 17.5);
ylabel('UHO/HO ratio (%)', 'FontSize', 17.5);
ylim([0, max(uho_per_ho_rural) + 5]);
grid on; grid minor;

% âœ… ë§‰ëŒ€ ìœ„ì— ìˆ˜ì¹˜ í‘œê¸°
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    value = uho_per_ho_rural(i);
    x = xt(i);  % ë‹¨ì¼ ë§‰ëŒ€ ì¤‘ì‹¬
    y = value + 0.5;
    text(x, y, sprintf('%d', round(value)), ...
        'HorizontalAlignment', 'center', ...
        'FontSize', 13);
end

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'compare_uho_per_ho_rural_only_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'compare_uho_per_ho_rural_only_coloredBySet.png'));


%% [SCI MAIN FIGURE] HOPP/HO (Rural Only + Setë³„ ìƒ‰ìƒ ì ìš©)
figure('Position', [100, 100, 1000, 800]);

% ðŸŒ¾ Rural ë°ì´í„°ë§Œ ì¶”ì¶œ
hopp_per_ho_rural = hopp_per_ho_all(:, 1);  % Ruralë§Œ ì‚¬ìš© (col 1)

% ðŸŽ¨ Setë³„ ìƒ‰ìƒ ì •ì˜
rural_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ì§„í•œ ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ì§„í•œ ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ì§„í•œ ë¶‰ì€ìƒ‰
];

% ðŸ“Š ë§‰ëŒ€ ê·¸ëž˜í”„
b = bar(hopp_per_ho_rural, 'FaceColor', 'flat');
b.CData = rural_colors;

% ðŸ§­ ì¶• ë° ë¼ë²¨ ì„¤ì •
set(gca, 'XTick', 1:length(strategies_all), ...
         'XTickLabel', display_names, ...
         'FontSize', 17.5);
ylabel('PP/HO ratio (%)', 'FontSize', 17.5);
ylim([0, max(hopp_per_ho_rural) + 5]);
grid on; grid minor;

% âœ… ë§‰ëŒ€ ìœ„ì— ìˆ˜ì¹˜ í‘œê¸°
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    value = hopp_per_ho_rural(i);
    x = xt(i);
    y = value + 0.5;
    text(x, y, sprintf('%d', round(value)), ...
        'HorizontalAlignment', 'center', ...
        'FontSize', 13);
end

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'compare_hopp_per_ho_rural_only_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'compare_hopp_per_ho_rural_only_coloredBySet.png'));


%% --------------------------------------------------------------------------------------------------------------------

%% [SCI MAIN FIGURE] Average SINR (Rural Only + Setë³„ ìƒ‰ìƒ ì ìš©)
figure('Position', [100, 100, 1000, 850]);

% ë°ì´í„° ì¤€ë¹„
sinr_data_per_strategy_rural = [];
group_rural = [];

for i = 1:length(display_names)
    current_data = round(sinr_data_all{1, i}, 3);  % ì†Œìˆ˜ì  3ìžë¦¬ ë°˜ì˜¬ë¦¼
    sinr_data_per_strategy_rural = [sinr_data_per_strategy_rural; current_data];  
    group_rural = [group_rural; i * ones(length(current_data), 1)];
end

% ìƒ‰ìƒ ì„¤ì • (Set 1~4: ì§„í•œ ë‚¨ìƒ‰ / Set 5~7: ì§„í•œ ê°ˆìƒ‰ / Set 8: ì§„í•œ ë¶‰ì€ìƒ‰)
box_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ë¶‰ì€ìƒ‰
];

% boxplot ê·¸ë¦¬ê¸°
boxplot(sinr_data_per_strategy_rural, group_rural, 'Labels', display_names, 'Colors', 'k');

% Box ìƒ‰ìƒ ë®ì–´ì”Œìš°ê¸°
h = findobj(gca, 'Tag', 'Box');
for j = 1:length(h)
    patch(get(h(j), 'XData'), get(h(j), 'YData'), box_colors(length(h)-j+1,:), 'FaceAlpha', 0.3);
    % ì¤‘ì•™ê°’ ì„ ì„ ê²€ì •ìƒ‰ìœ¼ë¡œ ì§„í•˜ê²Œ ì„¤ì •
    h_median = findobj(gca, 'Tag', 'Median');
    set(h_median, 'Color', 'k', 'LineWidth', 1.8);  % ì¤‘ì•™ê°’ ì„  ë‘ê»ê²Œ
end

% ë¼ë²¨ ì„¤ì •
ylabel('Average DL SINR [dB]', 'FontSize', 17.5);
set(gca, 'XTickLabel', display_names, 'FontSize', 17.5);
grid on;
grid minor;

% ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_box_rural_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'results_DLSINR_box_rural_coloredBySet.png'));

%% AVERAGE SINR - new ë°”ì´ì˜¬ë¦° í”Œë¡¯ìœ¼ë¡œ ìœ ë ¥í•œ MAIN
figure('Position', [100, 100, 1000, 850]);
hold on;

% ìƒ‰ìƒ ì •ì˜ (Set 1~4: ë‚¨ìƒ‰ / Set 5~7: ê°ˆìƒ‰ / Set 8: ë¶‰ì€ìƒ‰)
box_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ë¶‰ì€ìƒ‰
];

% í‰ê· /ì¤‘ì•™ê°’ ë§ˆì»¤ ì €ìž¥ìš©
mean_handles = gobjects(1,1);
median_handles = gobjects(1,1);

for i = 1:length(display_names)
    y_data = round(sinr_data_all{1, i}, 3);
    
    % ë¶„í¬ ê³¡ì„ 
    [f, xi] = ksdensity(y_data);
    f = f / max(f) * 0.3;  % ì •ê·œí™” í›„ ë„ˆë¹„ ì¡°ì ˆ
    fill([i - f, fliplr(i + f)], [xi, fliplr(xi)], box_colors(i, :), ...
        'FaceAlpha', 0.35, 'EdgeColor', 'none');

    % ì¤‘ì•™ê°’ (ì ì„ )
    median_val = median(y_data);
    median_handles = plot([i - 0.2, i + 0.2], [median_val, median_val], ...
        'k:', 'LineWidth', 2.0);  % ì ì„ ìœ¼ë¡œ í‘œê¸°

    % í‰ê·  (ë¹ˆ ì›)
    mean_val = mean(y_data);
    mean_handles = plot(i, mean_val, 'ko', 'MarkerSize', 7, 'LineWidth', 1.5, 'MarkerFaceColor', 'w');
end

xlim([0.5, length(display_names) + 0.5]);
ylim([-5.3, 0.6]);
xticks(1:length(display_names));
xticklabels(display_names);
ylabel('DL SINR [dB]', 'FontSize', 17.5);
title('DL SINR Distribution with Median and Mean (Rural)', 'FontSize', 17);
set(gca, 'FontSize', 15);
grid on; grid minor;

% ë²”ë¡€ ì¶”ê°€
legend([median_handles, mean_handles], {'Median value', 'Mean value'}, ...
    'Location', 'southwest', 'FontSize', 13);

% ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_violin_median_mean_rural_legend.fig'));
saveas(gcf, fullfile(output_folder, 'results_DLSINR_violin_median_mean_rural_legend.png'));



%% AVG SINR CUSTOM HISTOGRAM
figure('Position', [100, 100, 1000, 850]);
hold on;

for i = 1:length(display_names)
    y_data = sinr_data_all{1, i};
    x_jitter = (rand(size(y_data)) - 0.5) * 0.6;  % xì¶• jitter ì¶”ê°€
    x_pos = i + x_jitter;

    % ì  ë¶„í¬ (ìƒ‰ìƒ ì ìš©)
    scatter(x_pos, y_data, 10, ...
        'MarkerEdgeAlpha', 0.3, ...
        'MarkerFaceAlpha', 0.3, ...
        'MarkerFaceColor', box_colors(i,:), ...
        'MarkerEdgeColor', box_colors(i,:));

    % ì¤‘ì•™ê°’ ì ì„ 
    median_val = median(y_data);
    plot([i - 0.25, i + 0.25], [median_val, median_val], ...
        'Color', [0.4 0.4 0.4], 'LineStyle', '--', 'LineWidth', 1.8);

    % í‰ê· ê°’ ë¹ˆ ì› ë§ˆì»¤
    mean_val = mean(y_data);
    plot(i, mean_val, 'ko', 'MarkerSize', 7, 'LineWidth', 1.6);  % ë¹ˆ ì›
end

% ë¼ë²¨ ë° ì¶• ì„¤ì •
set(gca, 'XTick', 1:length(display_names), 'XTickLabel', display_names, 'FontSize', 17.5);
ylabel('Average DL SINR [dB]', 'FontSize', 17.5);
ylim([-4.5, -0.3]);
grid on; grid minor;
title('DL SINR Distribution per Strategy (Rural)', 'FontSize', 18);

% ðŸ” ë²”ë¡€ ì¶”ê°€ (ì¤‘ì•™ê°’ê³¼ í‰ê·  êµ¬ë¶„)
h_median = plot(NaN, NaN, '--', 'Color', [0.4 0.4 0.4], 'LineWidth', 1.8);  % ì¤‘ì•™ê°’ ì ì„ 
h_mean = plot(NaN, NaN, 'ko', 'MarkerSize', 7, 'LineWidth', 1.6);          % í‰ê·  ë¹ˆ ì›
legend([h_median, h_mean], {'Median', 'Mean'}, 'FontSize', 14, 'Location', 'southwest');

% ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_distribution_strip_rural.fig'));
saveas(gcf, fullfile(output_folder, 'results_DLSINR_distribution_strip_rural.png'));




%% SINR CDF plot
figure('Position', [100, 100, 1000, 850]);
hold on;
for i = 1:length(strategies_all)
    sinr_data = raw_sinr_data_all{1, i};
    if ~isempty(sinr_data) && isvector(sinr_data)
        sinr_data_rounded = round(sinr_data, 3);  % SINR ë°ì´í„° ì†Œìˆ˜ì  3ìžë¦¬ ë°˜ì˜¬ë¦¼
        [cdf_sinr, x_sinr] = ecdf(sinr_data_rounded);
        plot(x_sinr, cdf_sinr, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, 'LineWidth', 1.5, ...
            'DisplayName', display_names{i});
    else
        warning('SINR data for strategy %s in DenseUrban is either empty or not valid.', strategies_all{i});
    end
end
hold off;
xlabel('DL SINR [dB]', 'FontSize', 17.5);
ylabel('Cumulative distribution function', 'FontSize', 17.5);
legend_handle = legend('Location', 'northwest');
set(legend_handle, 'FontSize', 17.5);  % legendì˜ ê¸€ì”¨ í¬ê¸° ì„¤ì •
xlim([-10 5]);
ylim([0 1]);
yticks(0:0.1:1);
grid on;
grid minor;
% ê²°ê³¼ë¥¼ figì™€ pngë¡œ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_cdf.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLSINR_cdf.png'));  % png ì €ìž¥


%% SINR FIGURE _ AVERAGE SINR FIGURE BAR FIGURE
% ===== SINR í‰ê· ê°’ ë¹„êµ Bar Plot =====
figure('Position', [100, 100, 1000, 800]);

average_sinr = zeros(length(strategies_all), 2);  % ì „ëžµë³„ x í™˜ê²½ë³„ (DenseUrban=1, Rural=2)

for s = 1:2  % 1: DenseUrban, 2: Rural
    for i = 1:length(strategies_all)
        sinr_data = sinr_data_all{s, i};
        if ~isempty(sinr_data)
            average_sinr(i, s) = round(mean(sinr_data), 2);  % í‰ê· ê°’ ì†Œìˆ˜ì  2ìžë¦¬
        end
    end
end

b = bar(average_sinr, 'grouped');
b(1).FaceColor = [0.7, 0.7, 0.7];  % Rural
b(2).FaceColor = [0, 0, 0.5];      % Urban

set(gca, 'XTick', 1:length(strategies_all), ...
         'XTickLabel', display_names, ...
         'FontSize', 17.5);

ylabel('Average DL SINR [dB]', 'FontSize', 17.5);
legend({'Rural', 'Urban'}, 'Location', 'northeast');
ylim([min(average_sinr(:)) - 1, max(average_sinr(:)) + 1]);
grid on; grid minor;

% ìˆ˜ì¹˜ í‘œê¸° (ë§‰ëŒ€ ìœ„ í…ìŠ¤íŠ¸)
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    for j = 1:2  % 1: Rural, 2: Urban
        value = average_sinr(i, j);
        x = xt(i) + (j - 1.5) * 0.28;  % ìœ„ì¹˜ ì¡°ì •
        y = value - 0.05;
        text(x, y, sprintf('%.1f', value), ...
            'HorizontalAlignment', 'center', ...
            'FontSize', 13);
    end
end

% ì €ìž¥
savefig(fullfile(output_folder, 'compare_avg_sinr_rural_vs_urban.fig'));
saveas(gcf, fullfile(output_folder, 'compare_avg_sinr_rural_vs_urban.png'));


%% [NEED FIX -- SCI MAIN FIGURE] SINR FIGURE _ CDF LOW *log term
figure('Position', [100, 100, 1200, 800]);
hold on;

num_sets = length(strategies_all);
base_colors = lines(num_sets);  % ê¸°ë³¸ ì»¬ëŸ¬ë§µ
adjusted_colors = base_colors * 0.85;  % ì±„ë„ ë‚®ì¶”ê¸°

for i = 1:num_sets
    % DenseUrban (s = 1)
    sinr_data_urban = raw_sinr_data_all{1, i};
    if ~isempty(sinr_data_urban)
        [f_urban, x_urban] = ecdf(sinr_data_urban);
        semilogy(x_urban, f_urban, '-', ...
            'LineWidth', 1.6, ...
            'Color', adjusted_colors(i, :), ...
            'DisplayName', sprintf('Set %d - DenseUrban', i));
    end

    % Rural (s = 2)
    sinr_data_rural = raw_sinr_data_all{2, i};
    if ~isempty(sinr_data_rural)
        [f_rural, x_rural] = ecdf(sinr_data_rural);
        semilogy(x_rural, f_rural, '--', ...
            'LineWidth', 1.6, ...
            'Color', adjusted_colors(i, :), ...
            'DisplayName', sprintf('Set %d - Rural', i));
    end
end

% ì¶• ì„¤ì •
xlabel('DL SINR [dB]', 'FontSize', 17.5);
ylabel('CDF', 'FontSize', 17.5);
set(gca, 'YScale', 'log');  % ë¡œê·¸ ìŠ¤ì¼€ì¼
xlim([-10, 0]);
ylim([1e-2, 1]);

legend('Location', 'southeast', 'FontSize', 12);
grid on;
grid minor;

% ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_logCDF_rural_vs_urban.fig'));
saveas(gcf, fullfile(output_folder, 'results_DLSINR_logCDF_rural_vs_urban.png'));


%% RSRP plot
% RSRP Box plot
figure('Position', [100, 100, 1000, 850]);
rsrp_data_per_strategy = [];
group_rsrp = [];
for i = 1:length(display_names)
    current_data = round(rsrp_data_all{1, i}, 3);  % ì†Œìˆ˜ì  3ìžë¦¬ ë°˜ì˜¬ë¦¼
    rsrp_data_per_strategy = [rsrp_data_per_strategy; current_data];  
    group_rsrp = [group_rsrp; i * ones(length(current_data), 1)]; 
end
boxplot(rsrp_data_per_strategy, group_rsrp, 'Labels', display_names);
ylabel('Average DL RSRP [dBm]', 'FontSize', 17.5);
set(gca, 'XTickLabel', display_names, 'FontSize', 17.5);  % Xì¶• FontSize ì„¤ì •
grid on;
grid minor;
% ê²°ê³¼ë¥¼ figì™€ pngë¡œ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLRSPR_box.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLRSPR_box.png'));  % png ì €ìž¥

% RSRP CDF plot
figure('Position', [100, 100, 1000, 850]);
hold on;
for i = 1:length(strategies_all)
    rsrp_data = raw_rsrp_data_all{1, i};
    if ~isempty(rsrp_data) && isvector(rsrp_data)
        rsrp_data_rounded = round(rsrp_data, 3);  % RSRP ë°ì´í„° ì†Œìˆ˜ì  3ìžë¦¬ ë°˜ì˜¬ë¦¼
        [cdf_rsrp, x_rsrp] = ecdf(rsrp_data_rounded);
        plot(x_rsrp, cdf_rsrp, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, 'LineWidth', 1.5, ...
            'DisplayName', display_names{i});
    else
        warning('RSRP data for strategy %s in DenseUrban is either empty or not valid.', strategies_all{i});
    end
end
hold off;
xlabel('DL RSRP [dBm]', 'FontSize', 17.5);
ylabel('Cumulative distribution function', 'FontSize', 17.5);
legend_handle = legend('Location', 'northwest');
set(legend_handle, 'FontSize', 17.5);  % legendì˜ ê¸€ì”¨ í¬ê¸° ì„¤ì •
% xlim([-120 -60]);
% ylim([0 1]);
% yticks(0:0.1:1);
grid on;
grid minor;
% ê²°ê³¼ë¥¼ figì™€ pngë¡œ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLRSPR_cdf.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLRSPR_cdf.png'));  % png ì €ìž¥

%% RSRP/SINR ì‹œê°„ì¶• ê¸°ì¤€ ë³€í™” ê·¸ëž˜í”„
% RSRP xy ê·¸ëž˜í”„ (ì‹œê°„ vs í‰ê·  RSRP : ì „ì²´ ì „ëžµ í•œë²ˆì— Plot)
figure('Position', [100, 100, 1000, 850]);
hold on;
for i = 1:length(strategies_all)
    rsrp_raw_data = raw_rsrp_data_all{1, i}; % í•´ë‹¹ ì „ëžµì˜ RSRP ë°ì´í„°
    
    if ~isempty(rsrp_raw_data)
        [rows, cols] = size(rsrp_raw_data); % í˜„ìž¬ ë°ì´í„° í¬ê¸° í™•ì¸

        if rows == expected_samples * UE_num && cols == 1
            % ë°ì´í„°ë¥¼ 115 x UE_num í˜•íƒœë¡œ ë³€í™˜
            rsrp_raw_data = reshape(rsrp_raw_data, expected_samples, UE_num);
        end
        
        if size(rsrp_raw_data, 1) == expected_samples && size(rsrp_raw_data, 2) == UE_num
            rsrp_mean = mean(rsrp_raw_data, 2);  % ì—´ ë°©í–¥ í‰ê·  (115x1)

            % xy ê·¸ëž˜í”„ í”Œë¡¯
            plot(TIMEVECTOR, rsrp_mean, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, ...
                'LineWidth', 1.5, 'DisplayName', display_names{i});
        else
            warning('RSRP data size mismatch for strategy %s. Expected (%dx%d), but got (%dx%d).', ...
                strategies_all{i}, expected_samples, UE_num, size(rsrp_raw_data, 1), size(rsrp_raw_data, 2));
        end
    else
        warning('RSRP data for strategy %s in DenseUrban is empty.', strategies_all{i});
    end
end

hold off;
xlabel('Time (s)', 'FontSize', 17.5);
ylabel('Average DL RSRP [dBm]', 'FontSize', 17.5);
legend_handle = legend('Location', 'best');
set(legend_handle, 'FontSize', 17.5);  % legend ê¸€ì”¨ í¬ê¸° ì„¤ì •
grid on;
grid minor;

% ê²°ê³¼ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLRSPR_time.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLRSPR_time.png'));  % png ì €ìž¥

% RSRP xy ê·¸ëž˜í”„ (ì‹œê°„ vs í‰ê·  RSRP) - ê° ì „ëžµë³„ subplot í‘œì‹œ
figure('Position', [100, 100, 1200, 1000]); % ì „ì²´ figure í¬ê¸° ì„¤ì •
num_strategies = length(strategies_all); % ì´ ì „ëžµ ê°œìˆ˜
num_rows = ceil(sqrt(num_strategies)); % ì„œë¸Œí”Œë¡¯ í–‰ ê°œìˆ˜ (ì •ì‚¬ê°í˜• í˜•íƒœ)
num_cols = ceil(num_strategies / num_rows); % ì„œë¸Œí”Œë¡¯ ì—´ ê°œìˆ˜

for i = 1:num_strategies
    rsrp_raw_data = raw_rsrp_data_all{1, i}; % í•´ë‹¹ ì „ëžµì˜ RSRP ë°ì´í„°
    
    subplot(num_rows, num_cols, i); % ì„œë¸Œí”Œë¡¯ ë°°ì¹˜
    hold on;
    
    if ~isempty(rsrp_raw_data)
        [rows, cols] = size(rsrp_raw_data); % í˜„ìž¬ ë°ì´í„° í¬ê¸° í™•ì¸

        if rows == expected_samples * UE_num && cols == 1
            % ë°ì´í„°ë¥¼ 115 x UE_num í˜•íƒœë¡œ ë³€í™˜
            rsrp_raw_data = reshape(rsrp_raw_data, expected_samples, UE_num);
        end
        
        if size(rsrp_raw_data, 1) == expected_samples && size(rsrp_raw_data, 2) == UE_num
            rsrp_mean = mean(rsrp_raw_data, 2);  % ì—´ ë°©í–¥ í‰ê·  (115x1)

            % xy ê·¸ëž˜í”„ í”Œë¡¯
            plot(TIMEVECTOR, rsrp_mean, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, ...
                'LineWidth', 1.5, 'DisplayName', display_names{i});
            title(display_names{i}, 'FontSize', 12); % ê° subplotì— ì œëª© ì¶”ê°€
        else
            warning('RSRP data size mismatch for strategy %s. Expected (%dx%d), but got (%dx%d).', ...
                strategies_all{i}, expected_samples, UE_num, size(rsrp_raw_data, 1), size(rsrp_raw_data, 2));
        end
    else
        warning('RSRP data for strategy %s in DenseUrban is empty.', strategies_all{i});
    end
    
    xlabel('Time (s)', 'FontSize', 10);
    ylabel('Avg DL RSRP [dBm]', 'FontSize', 10);
    ylim([-109 -105]);
    % yticks(0:0.1:1);
    grid on;
    grid minor;
    hold off;
end

% ì „ì²´ figure ì œëª© ì¶”ê°€
sgtitle('RSRP Time Evolution for Each Strategy', 'FontSize', 15);

% ê²°ê³¼ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLRSPR_time_subplot.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLRSPR_time_subplot.png'));  % png ì €ìž¥

%% SINR xy ê·¸ëž˜í”„ (ì‹œê°„ vs í‰ê·  SINR : ì „ì²´ ì „ëžµ í•œë²ˆì— Plot)
figure('Position', [100, 100, 1000, 850]);
hold on;
for i = 1:length(strategies_all)
    sinr_raw_data = raw_sinr_data_all{1, i}; % í•´ë‹¹ ì „ëžµì˜ SINR ë°ì´í„°
    
    if ~isempty(sinr_raw_data)
        [rows, cols] = size(sinr_raw_data); % í˜„ìž¬ ë°ì´í„° í¬ê¸° í™•ì¸

        if rows == expected_samples * UE_num && cols == 1
            % ë°ì´í„°ë¥¼ 115 x UE_num í˜•íƒœë¡œ ë³€í™˜
            sinr_raw_data = reshape(sinr_raw_data, expected_samples, UE_num);
        end
        
        if size(sinr_raw_data, 1) == expected_samples && size(sinr_raw_data, 2) == UE_num
            sinr_mean = mean(sinr_raw_data, 2);  % ì—´ ë°©í–¥ í‰ê·  (115x1)

            % xy ê·¸ëž˜í”„ í”Œë¡¯
            plot(TIMEVECTOR, sinr_mean, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, ...
                'LineWidth', 1.5, 'DisplayName', display_names{i});
        else
            warning('SINR data size mismatch for strategy %s. Expected (%dx%d), but got (%dx%d).', ...
                strategies_all{i}, expected_samples, UE_num, size(sinr_raw_data, 1), size(sinr_raw_data, 2));
        end
    else
        warning('SINR data for strategy %s in DenseUrban is empty.', strategies_all{i});
    end
end

hold off;
xlabel('Time (s)', 'FontSize', 17.5);
ylabel('Average DL SINR [dB]', 'FontSize', 17.5);
legend_handle = legend('Location', 'best');
set(legend_handle, 'FontSize', 17.5);  % legend ê¸€ì”¨ í¬ê¸° ì„¤ì •
grid on;
grid minor;

% ê²°ê³¼ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_time.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLSINR_time.png'));  % png ì €ìž¥

% SINR xy ê·¸ëž˜í”„ (ì‹œê°„ vs í‰ê·  SINR) - ê° ì „ëžµë³„ subplot í‘œì‹œ
figure('Position', [100, 100, 1200, 1000]); % ì „ì²´ figure í¬ê¸° ì„¤ì •
num_strategies = length(strategies_all); % ì´ ì „ëžµ ê°œìˆ˜
num_rows = ceil(sqrt(num_strategies)); % ì„œë¸Œí”Œë¡¯ í–‰ ê°œìˆ˜ (ì •ì‚¬ê°í˜• í˜•íƒœ)
num_cols = ceil(num_strategies / num_rows); % ì„œë¸Œí”Œë¡¯ ì—´ ê°œìˆ˜

for i = 1:num_strategies
    sinr_raw_data = raw_sinr_data_all{1, i}; % í•´ë‹¹ ì „ëžµì˜ SINR ë°ì´í„°
    
    subplot(num_rows, num_cols, i); % ì„œë¸Œí”Œë¡¯ ë°°ì¹˜
    hold on;
    
    if ~isempty(sinr_raw_data)
        [rows, cols] = size(sinr_raw_data); % í˜„ìž¬ ë°ì´í„° í¬ê¸° í™•ì¸

        if rows == expected_samples * UE_num && cols == 1
            % ë°ì´í„°ë¥¼ 115 x UE_num í˜•íƒœë¡œ ë³€í™˜
            sinr_raw_data = reshape(sinr_raw_data, expected_samples, UE_num);
        end
        
        if size(sinr_raw_data, 1) == expected_samples && size(sinr_raw_data, 2) == UE_num
            sinr_mean = mean(sinr_raw_data, 2);  % ì—´ ë°©í–¥ í‰ê·  (115x1)

            % xy ê·¸ëž˜í”„ í”Œë¡¯
            plot(TIMEVECTOR, sinr_mean, 'Color', colors_all{i}, 'LineStyle', lineStyles_all{i}, ...
                'LineWidth', 1.5, 'DisplayName', display_names{i});
            title(display_names{i}, 'FontSize', 12); % ê° subplotì— ì œëª© ì¶”ê°€
        else
            warning('SINR data size mismatch for strategy %s. Expected (%dx%d), but got (%dx%d).', ...
                strategies_all{i}, expected_samples, UE_num, size(sinr_raw_data, 1), size(sinr_raw_data, 2));
        end
    else
        warning('SINR data for strategy %s in DenseUrban is empty.', strategies_all{i});
    end
    
    xlabel('Time (s)', 'FontSize', 10);
    ylabel('Avg DL SINR [dB]', 'FontSize', 10);
    ylim([-6 2]); % SINR ê°’ì˜ ë²”ìœ„ë¥¼ ì¡°ì •
    grid on;
    grid minor;
    hold off;
end

% ì „ì²´ figure ì œëª© ì¶”ê°€
sgtitle('SINR Time Evolution for Each Strategy', 'FontSize', 15);

% ê²°ê³¼ ì €ìž¥
savefig(fullfile(output_folder, 'results_DLSINR_time_subplot.fig'));  % fig ì €ìž¥
saveas(gcf, fullfile(output_folder, 'results_DLSINR_time_subplot.png'));  % png ì €ìž¥


%% [SCI MAIN FIGURE] Average RBs (Rural Only + Setë³„ ìƒ‰ìƒ)
figure('Position', [100, 100, 1000, 800]);

% ðŸ“Œ Ruralë§Œ í‰ê·  ê³„ì‚°
mean_rbs_per_rural = zeros(length(strategies_all), 1);

for i = 1:length(strategies_all)
    avg_hos_times = mean(ho_data_all{1, i}) / TOTAL_TIME;  % 1: Rural
    mean_rbs_per_rural(i) = round(avg_hos_times * 10, 2);  % ë‹¨ë§ë‹¹ ì´ˆë‹¹ ì‚¬ìš© RB ìˆ˜
end

% ðŸŽ¨ Setë³„ ìƒ‰ìƒ ì •ì˜
rural_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ì§„í•œ ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ì§„í•œ ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ì§„í•œ ë¶‰ì€ìƒ‰
];

% ðŸ“Š ë§‰ëŒ€ ê·¸ëž˜í”„
b = bar(mean_rbs_per_rural, 'FaceColor', 'flat');
b.CData = rural_colors;

% ðŸ§­ ì¶• ì„¤ì •
ylabel('RBs usage [#/UE/sec]', 'FontSize', 17.5);
set(gca, 'XTick', 1:length(strategies_all), ...
         'XTickLabel', display_names, ...
         'FontSize', 17.5);
ylim([0, max(mean_rbs_per_rural) + 1]);
grid on;
grid minor;

% âœ… ìˆ˜ì¹˜ í‘œê¸°
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    value = mean_rbs_per_rural(i);
    x = xt(i);
    y = value + 0.08;
    text(x, y, sprintf('%.1f', value), ...
        'HorizontalAlignment', 'center', ...
        'FontSize', 13);
end

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'compare_avgRBs_rural_only_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'compare_avgRBs_rural_only_coloredBySet.png'));


%% [SCI MAIN FIGURE] TOS FIGURE - CDF 0 to 1 TERM DENSEURBAN AND RURAL
figure('Position', [100, 100, 800, 600]);
hold on;

% ðŸŽ¯ ì´ìƒì  êµ¬ê°„ ì‹œê°í™”: 4.84 ~ 6.61ì´ˆ (íšŒìƒ‰ ìŒì˜)
x_ideal_start = 4.84;
x_ideal_end = 6.61;
y_bottom = 0;
y_top = 1;

fill([x_ideal_start x_ideal_end x_ideal_end x_ideal_start], ...
     [y_bottom y_bottom y_top y_top], ...
     [0.8 0.8 0.8], ...       % íšŒìƒ‰
     'EdgeColor', 'none', ...
     'FaceAlpha', 0.3, ...
     'HandleVisibility', 'off');  % ðŸ’¡ legendì— ì•ˆ ë‚˜ì˜¤ê²Œ ì„¤ì •

% ðŸ’¡ ìŠ¤íƒ€ì¼ ì •ì˜
num_sets = length(strategies_all);
line_styles = {'--', '--', '--', '--', '-.', '-.', '-.', '-'};
marker_types = {'o', '^', 's', 'd', 'v', '>', '<', 'p'};
legend_names = display_names;
cmap = lines(num_sets);
adjusted_cmap = cmap * 0.85;

% ðŸ“ˆ ê° Setì˜ ToS ë°ì´í„°ë¡œ CDF ê³¡ì„  ê·¸ë¦¬ê¸° (DenseUrbanë§Œ)
for i = 1:num_sets
    tos_data = tos_data_all{1, i};
    if ~isempty(tos_data)
        tos_data = round(tos_data, 3);
        [cdf_vals, x_vals] = ecdf(tos_data);

        plot(x_vals, cdf_vals, ...
            'LineStyle', line_styles{i}, ...
            'Color', adjusted_cmap(i, :), ...
            'LineWidth', 1.6, ...
            'MarkerSize', 6, ...
            'DisplayName', sprintf('%s', legend_names{i}));
    else
        warning('Set %d (DenseUrban) has no ToS data.', i);
    end
end

% ðŸ§­ ì¶• ë° ê¸°íƒ€ ì„¤ì •
xlabel('Time-of-Stay [s]', 'FontSize', 14);
ylabel('CDF', 'FontSize', 14);
xlim([2, 6]);
ylim([0, 1]);
grid on;
legend('Location', 'southeast', 'FontSize', 11);
set(gca, 'FontSize', 13);
set(gcf, 'Color', 'w');

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'results_ToS_CDF_bySet_DenseUrban_withIdeal.fig'));
saveas(gcf, fullfile(output_folder, 'results_ToS_CDF_bySet_DenseUrban_withIdeal.png'));

%% [SCI MAIN FIGURE] Short ToS (Rural Only + ìƒ‰ìƒ ì ìš©)
figure('Position', [100, 100, 1000, 800]);

% ðŸ“Œ Rural (s = 1)ë§Œ Short ToS ê³„ì‚°
short_tos_ratio_rural = zeros(length(strategies_all), 1);

for i = 1:length(strategies_all)
    tos_data = tos_data_all{1, i};  % 1: Rural
    total_tos_count = length(tos_data);
    short_tos_count = sum(tos_data < 1);
    short_tos_ratio_rural(i) = (short_tos_count / total_tos_count) * 100;
end

% ðŸŽ¨ Setë³„ ìƒ‰ìƒ ì •ì˜
bar_colors = [
    repmat([0, 0, 0.5], 4, 1);       % Set 1~4: ì§„í•œ ë‚¨ìƒ‰
    repmat([0.5, 0.25, 0], 3, 1);    % Set 5~7: ì§„í•œ ê°ˆìƒ‰
    [0.6, 0, 0]                      % Set 8: ì§„í•œ ë¶‰ì€ìƒ‰
];

% ðŸ“Š ë§‰ëŒ€ ê·¸ëž˜í”„
b = bar(short_tos_ratio_rural, 'FaceColor', 'flat');
b.CData = bar_colors;

% ðŸ§­ ì¶• ì„¤ì •
ylabel('Short ToS ratio (%)', 'FontSize', 17.5);
set(gca, 'XTick', 1:length(strategies_all), ...
         'XTickLabel', display_names, ...
         'FontSize', 17.5);
ylim([0, max(short_tos_ratio_rural) + 5]);
grid on; grid minor;

% âœ… ìˆ˜ì¹˜ í‘œê¸°
xt = get(gca, 'XTick');
for i = 1:length(strategies_all)
    value = short_tos_ratio_rural(i);
    x = xt(i);
    y = value + 0.5;
    text(x, y, sprintf('%d', round(value)), ...
        'HorizontalAlignment', 'center', ...
        'FontSize', 13);
end

% ðŸ’¾ ì €ìž¥
savefig(fullfile(output_folder, 'compare_shortToS_ratio_rural_only_coloredBySet.fig'));
saveas(gcf, fullfile(output_folder, 'compare_shortToS_ratio_rural_only_coloredBySet.png'));
